# microservice specific routes

GET /epaye/:year/getbenefittypes                                                         @controllers.GatewayNPSController.getBenefitTypes(year: Int)
GET /epaye/:taxOfficeNumber/:taxOfficeReference/:year                                    @controllers.GatewayNPSController.getRegisteredBenefits(taxOfficeNumber: String, taxOfficeReference: String,year:Int)
GET /epaye/:taxOfficeNumber/:taxOfficeReference/:year/:iabd/exclusion                    @controllers.GatewayNPSController.getExclusionsForEmployer(taxOfficeNumber: String, taxOfficeReference: String,year:Int, iabd: String)
POST /epaye/:taxOfficeNumber/:taxOfficeReference/:year/exclusion/update                  @controllers.GatewayNPSController.updateExclusionsForEmployer(taxOfficeNumber: String, taxOfficeReference: String,year:Int)
DELETE /epaye/:taxOfficeNumber/:taxOfficeReference/:year/:iabd/exclusion/remove          @controllers.GatewayNPSController.removeExclusionForEmployer(taxOfficeNumber: String, taxOfficeReference: String,year:Int, iabd: String)
POST /epaye/:taxOfficeNumber/:taxOfficeReference/:year/trace                             @controllers.GatewayNPSController.tracePeople(taxOfficeNumber: String, taxOfficeReference: String,year:Int)

# Split just to see how many orgs and agents journey through the service
POST /epaye/:taxOfficeNumber/:taxOfficeReference/:year/updatebenefittypes/agent          @controllers.GatewayNPSController.updateBenefitTypes(taxOfficeNumber: String, taxOfficeReference: String,year:Int)
POST /epaye/:taxOfficeNumber/:taxOfficeReference/:year/updatebenefittypes/org            @controllers.GatewayNPSController.updateBenefitTypes(taxOfficeNumber: String, taxOfficeReference: String,year:Int)
