# Copyright 2017 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the main configuration file for the application.
# ~~~~~

appName=pbik

application.session.httpOnly=false
application.session.secure=false

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

application.langs="en"

application.global=config.ApplicationGlobal

application.router=prod.Routes

# Pbik specific config
cymode.enabled=false

controllers {
    confidenceLevel = 50

    com.kenshoo.play.metrics.MetricsController = {
      needsAuth = false
      needsLogging = false
      needsAuditing = false
    }

    controllers.GatewayNPSController = {
      needsAuth = true
      needsLogging = true
      needsAuditing = true
    }

    controllers.StaticNPSController = {
      needsAuth = false
      needsLogging = true
      needsAuditing = true
    }

    controllers.utils.ControllerUtils = {
      needsAuth = true
      needsLogging = true
      needsAuditing = true
    }
}


logger.root=WARN
logger.play=INFO
logger.application=DEBUG

# Metrics plugin settings - graphite reporting
metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

txmonitoring {
  enabled=true
  traceRequests=true
}

microservice {

  metrics {
    graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {
    timeout = 5 seconds

    delay-response = 2 seconds

    protocol = http

    auth {
      host = localhost
      port = 8500
    }

    datastream {
      host = localhost
      port = 8100
    }

    pbik-stub {
      host = localhost
      port = 9352
    }

    nps {
      host = localhost
      port = 9352
      originatoridkey=localkey
      originatoridvalue=localid
    }

  }
}
